{
  "name": "return-reading-plan",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version"]
  }
}
